<?workdir /C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\temp\pdf?><?workdir-uri file:/C:/Users/slinehan/Desktop/LinehanSusanAssessment2/LinehanSusanAssessment2/temp/pdf/?><?path2project ?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="admontions-id1" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="concept:1;3:30">
 <title class="- topic/title " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="title:1;4:9"></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita"></shortdesc>
 <prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;7:11" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Susan Linehan</author><publisher class="- topic/publisher " xtrc="publisher:1;8:14" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Tyco</publisher><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;9:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;10:14" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Brickstream 2300 Overhead People Counting Sensor</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;11:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">
    <vrm class="- topic/vrm " version="1" xtrc="vrm:1;12:23" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap"></vrm>
   </vrmlist>
  </prodinfo></metadata></prolog><conbody class="- topic/body  concept/conbody " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="conbody:1;6:11">
  <note id="note-01" type="caution" class="- topic/note " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="note:1;7:37">Power on the sensor for 15 minutes at the install site BEFORE calibrating it. Otherwise, inaccurate people counts may result.</note>
  <note id="note-02" type="caution" class="- topic/note " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="note:2;8:37">An advanced guide covers features and functions of the sensor beyond what this guide provides. </note>
  <note id="note-03" type="caution" class="- topic/note " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="note:3;9:37">The following is required to run Brickstream 2300 Basic Configuration software.
   •	Microsoft® IE6+ or Mozilla® Firefox® 3+ web browser.
   •	Java Runtime JRE 1.6 update 10 to view live video.
  </note>
  <note id="note-04" type="caution" class="- topic/note " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="note:4;13:37">Areas outside the tracking area are not recommended for people counting as false counts can occur.</note>
  <note id="note-05" type="tip" class="- topic/note " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="note:5;14:34">For how to implement EAS enhancement features, see Overhead Traffic Sensor EAS Enhancement Features Installation Guide 8200 2689 16 in Install Kit 0352-0542-01.</note>
  <p class="- topic/p " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="p:1;15:6"></p>
 </conbody>
</concept>