<?workdir /C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\temp\pdf?><?workdir-uri file:/C:/Users/slinehan/Desktop/LinehanSusanAssessment2/LinehanSusanAssessment2/temp/pdf/?><?path2project ?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_rqc_f31_15" audience="novice" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="task:1;3:46">
    <title class="- topic/title " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="title:1;4:12">Realtime Data Streaming Setup</title>
    <shortdesc class="- topic/shortdesc " importance="optional" xtrc="shortdesc:1;5:38" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">
        <author class="- topic/author " xtrc="author:1;7:11" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Susan Linehan</author><publisher class="- topic/publisher " xtrc="publisher:1;8:14" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Tyco</publisher><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">
                <keyword class="- topic/keyword " xtrc="keyword:1;9:26" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">datastreaming</keyword>
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">realtime</indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:28" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita">reports</indexterm>
            </keywords>
        <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;9:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;10:14" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Brickstream 2300 Overhead People Counting Sensor</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;11:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">
    <vrm class="- topic/vrm " version="1" xtrc="vrm:1;12:23" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap"></vrm>
   </vrmlist>
  </prodinfo></metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="taskbody:1;15:15">
        <context class="- topic/section task/context " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="context:1;16:18">
            <note class="- topic/note " type="caution" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\Admontitions.dita" xtrc="note:3;9:37">The following is required to run Brickstream 2300 Basic Configuration software.
   •	Microsoft® IE6+ or Mozilla® Firefox® 3+ web browser.
   •	Java Runtime JRE 1.6 update 10 to view live video.
  </note>
            <p class="- topic/p " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="p:1;18:16">Follow the steps below.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="steps:1;20:16">
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:1;21:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:1;22:22">In the sensor’s Web-based configurator, click the Basic Settings tab and then the Data Delivery sub-tab.</cmd>
            </step>
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:2;24:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:2;25:22">Click the Real Time Data Streaming button. Real time data streaming settings appear.
                    <image keyref="realtime1" scalefit="yes" placement="inline" class="- topic/image " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="image:1;26:63"></image> 
                   </cmd>
            </step>
         
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:3;30:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:3;31:22">Check the Enable Real-Time Data Streaming box. The fields become active.</cmd>
            </step>
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:4;33:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:4;34:22">In the <term class="- topic/term " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="term:1;34:35">IP Address</term>term&gt; field, type the IP Address or hostname of the server.</cmd>
            </step>
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:5;36:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:5;37:22">In the <term class="- topic/term " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="term:2;37:35">Port</term> field, type the port number.</cmd>
            </step>
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:6;39:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:6;40:22">In the <term class="- topic/term " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="term:3;40:35">Frequency</term> field, type the frequency, in milliseconds, at which data is to be updated.</cmd>
            </step>
            <step audience="expert" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:7;42:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:7;43:22">Click the Delivery Protocol drop-down menu and select the desired protocol.</cmd>
                <choicetable keycol="1" class="- topic/simpletable task/choicetable " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="choicetable:1;44:30">
                    <chrow class="- topic/strow task/chrow " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chrow:1;45:28">
                        <choption class="- topic/stentry task/choption " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="choption:1;46:35">VLI</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chdesc:1;47:33">Sends alert as plain text with a variable length indicator (VLI) at the beginning of the message</chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chrow:2;49:28">
                        <choption class="- topic/stentry task/choption " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="choption:2;50:35">HTTP Post Content</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chdesc:2;51:33">Sends an HTTP POST to the URL specified in the Enter URL field.</chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chrow:3;53:28">
                        <choption class="- topic/stentry task/choption " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="choption:3;54:35">TCP</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chdesc:3;55:33">The TCP data delivery method is compatible with the AXIS camera alert delivery message format.</chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chrow:4;57:28">
                        <choption class="- topic/stentry task/choption " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="choption:4;58:35">HTTP</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="chdesc:4;59:33">Sends an HTTP GET to the URL specified in the Enter URL field. The specific page request is defined on the Counting page</chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step audience="novice" class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="step:8;63:37">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="cmd:8;64:22">Click <term class="- topic/term " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="term:4;64:34">Save</term> to save changes or click <term class="- topic/term " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\datastreaming.dita" xtrc="term:5;64:77">Reset</term> to clear the fields.</cmd>
            </step>
        </steps>
    </taskbody>
</task>