<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/slinehan/Desktop/LinehanSusanAssessment2/LinehanSusanAssessment2/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="proxysetuptask" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="task:1;3:27">
    <title class="- topic/title " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="title:1;4:12"><term class="- topic/term " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="term:1;4:18">Proxy Server</term> Setup</title>
    <shortdesc class="- topic/shortdesc " importance="optional" xtrc="shortdesc:1;5:38" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita">The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita">
        <author class="- topic/author " xtrc="author:1;7:11" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Susan Linehan</author><publisher class="- topic/publisher " xtrc="publisher:1;8:14" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Tyco</publisher><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita">
                <keyword class="- topic/keyword " xtrc="keyword:1;9:26" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita">proxy</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:52" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita">proxy</indexterm>
            </keywords>
        <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;9:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;10:14" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">Brickstream 2300 Overhead People Counting Sensor</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;11:13" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap">
    <vrm class="- topic/vrm " version="1" xtrc="vrm:1;12:23" xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\assessment2.ditamap"/>
   </vrmlist>
  </prodinfo></metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="taskbody:1;13:15">
        <context class="- topic/section task/context " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="context:1;14:18">
            <p class="- topic/p " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="p:1;15:16">The project manager or network administrator should inform you if this option is needed.
                Complete the following steps to configure the sensor to communicate via a proxy server:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="steps:1;18:16">
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:1;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:1;20:22">In the sensor’s Web-based configurator, click the Basic Settings tab and then the Device Manager Settings sub-tab. Device manager settings appear.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:2;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:2;23:22">Check the Connect to Device Manager for Remote Administration box. The fields become active.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:3;26:22">In the IP Address field, type the IP Address or hostname of the server running the Brickstream 2300 Proxy Server.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:4;29:22">In the Port field, type the port number used for the /c: parameter when you started the Brickstream 2300 Proxy Server or use the port number provided to you by your network administrator. The default value is 5000. Sensormatic uses 3040.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:5;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:5;32:22">In the Connect Frequency field, type the number of milliseconds between connection attempts from the sensor to the proxy server. The default value is 10,000.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:6;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:6;35:22">Click Test Device Manager Settings to check settings. Click Save to save changes or click Reset to clear the fields.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="step:7;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\proxysetup.dita" xtrc="cmd:7;38:22"><ph class="- topic/ph " xtrf="C:\Users\slinehan\Desktop\LinehanSusanAssessment2\LinehanSusanAssessment2\common_reuse.dita" xtrc="ph:2;16:30">Remote Validation is strongly recommended. Use it to send compressed video (.DAT) files recorded by the sensor to a remote site for validation.</ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>